{
  "name": "pi-ecode",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal local-first desktop UI for the pi coding agent",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "chokidar": "^4.0.3",
    "lucide-react": "^1.38.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
